{
  "name": "portfolio-cube",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "three": "^0.170.0",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "@emailjs/browser": "^4.4.1"
  }
}
